<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2048</title>
</head>
<body>
  <style>*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  body{
    font-family: 'Roboto', sans-serif;
    background-color: #f5f5f5;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  a {
    text-decoration: none; /* 移除下划线 */
    color: inherit; /* 使用父元素的文本颜色 */
  }
  nav{
    width: 80%;
    height: 60px;
    display: flex;
    justify-content:space-between;
    align-items: center
  }
  nav .logo{
    font-size: 24px;
    font-weight: 400;
  }
  nav botton {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  nav botton .link{
    width: 100%;
    height: 100%;
    font-size: 21px;
    font-weight: 200;
    text-align: center;
    padding: 0 10px;
  }</style>
  <nav>
    <div class="logo">
      <a href="/index.html">ShengYun</a>
    </div>
    <botton>
      <a href="https://youtu.be/dQw4w9WgXcQ"class="link" target="_blank" >Don't click</a>
      <a href=""class="link">test2</a>
      <a href=""class="link">test3</a>
    </botton>
  </nav>
</body>
</html>